<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineHotelReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN_PROFILE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="USER_ID" Type="Guid" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PHONE_NO" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL_PAYMENT">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="Guid" Nullable="false" />
    <Property Name="CUST_ID" Type="Guid" Nullable="false" />
    <Property Name="TOTAL_AMOUNT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ADVANCE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BALANCE" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CUSTOMER_PROFILE">
    <Key>
      <PropertyRef Name="CUST_ID" />
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="CUST_ID" Type="Guid" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PHONE_NO" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="RESERVE_ID" />
    </Key>
    <Property Name="RESERVE_ID" Type="Guid" Nullable="false" />
    <Property Name="PAYMENT_ID" Type="Guid" />
    <Property Name="CUST_ID" Type="Guid" Nullable="false" />
    <Property Name="ARRIVAL_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DEPARTURE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BOOKING_STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROOM_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ROOM_DETAILS">
    <Key>
      <PropertyRef Name="ROOM_ID" />
    </Key>
    <Property Name="ROOM_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROOM_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TOTAL_ROOMS" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ROOM_TYPE_INFO" Relationship="Self.FK_ROOM_DETAILS_ROOM_TYPE_INFO" FromRole="ROOM_DETAILS" ToRole="ROOM_TYPE_INFO" />
  </EntityType>
  <EntityType Name="ROOM_TYPE_INFO">
    <Key>
      <PropertyRef Name="ROOM_TYPE" />
    </Key>
    <Property Name="ROOM_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROOM_PRICE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAX_GUEST" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DISCOUNT" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ROOM_DETAILS" Relationship="Self.FK_ROOM_DETAILS_ROOM_TYPE_INFO" FromRole="ROOM_TYPE_INFO" ToRole="ROOM_DETAILS" />
  </EntityType>
  <Association Name="FK_ROOM_DETAILS_ROOM_TYPE_INFO">
    <End Role="ROOM_TYPE_INFO" Type="Self.ROOM_TYPE_INFO" Multiplicity="1" />
    <End Role="ROOM_DETAILS" Type="Self.ROOM_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_TYPE_INFO">
        <PropertyRef Name="ROOM_TYPE" />
      </Principal>
      <Dependent Role="ROOM_DETAILS">
        <PropertyRef Name="ROOM_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineHotelReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN_PROFILE" EntityType="Self.ADMIN_PROFILE" />
    <EntitySet Name="BILL_PAYMENT" EntityType="Self.BILL_PAYMENT" />
    <EntitySet Name="CUSTOMER_PROFILE" EntityType="Self.CUSTOMER_PROFILE" />
    <EntitySet Name="RESERVATIONs" EntityType="Self.RESERVATION" />
    <EntitySet Name="ROOM_DETAILS" EntityType="Self.ROOM_DETAILS" />
    <EntitySet Name="ROOM_TYPE_INFO" EntityType="Self.ROOM_TYPE_INFO" />
    <AssociationSet Name="FK_ROOM_DETAILS_ROOM_TYPE_INFO" Association="Self.FK_ROOM_DETAILS_ROOM_TYPE_INFO">
      <End Role="ROOM_TYPE_INFO" EntitySet="ROOM_TYPE_INFO" />
      <End Role="ROOM_DETAILS" EntitySet="ROOM_DETAILS" />
    </AssociationSet>
    <FunctionImport Name="CUSTOMER_PROFILE_CustomerSignUp">
      <Parameter Name="Cust_ID" Mode="In" Type="Guid" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RoomsForPublicView" ReturnType="Collection(OnlineHotelReservationModel.RoomsForPublicView_Result)" />
    <FunctionImport Name="ADMIN_PROFILE_AdminSignUp">
      <Parameter Name="UserID" Mode="In" Type="Guid" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="RoomsForPublicView_Result">
    <Property Type="String" Name="ROOM_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ROOM_TYPE" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DESCRIPTION" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="MAX_GUEST" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DISCOUNT" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ROOM_PRICE" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="TOTAL_ROOMS" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="STATUS" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>